$admin-box: #f5f5f5;
.rt-admin-container {
    height: inherit;
    max-height: inherit;
    overflow-y: auto;
    position: relative;
    form {
        text-align: center;
        margin-bottom: 20px;
        .validation-message {
            color: red;
            font-size: 12px;
            text-align: left;
            position: fixed;
        }
    }
    table {
        td {
            .edit_icon span, .delete_icon span {
                cursor: pointer;
            }
        }
    }
    .add_folder {
        height: 34px;
        width: 20px;
        border-radius: 15px;
    }
    .edit_icon,
    .delete_icon {
        span.disabled {
            opacity: 0.5;
            pointer-events: none;
        }
    }
    .edit_icon,
    .delete_icon {
        span.disabled {
            opacity: 0.5;
            pointer-events: none;
        }
    }
    .adminImage {
        float: left;
        width: 50px;
        height: 50px;
    }
    div.panel.panel-primary {
        border: 1px solid #19526d;
        border-radius: 4px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        width: 18%;
        display: inline-block;
        margin: 25px;
        &:hover {
            cursor: pointer;
            border: 1px solid #19526d;
        }
    }
    div.panel-body {
        height: 80px;
        color: #fff;
        background-color: rgba(25, 82, 109, 0.81);
        p.sub-title {
            font-size: $font-size-small;
        }
        font-weight:500;
    }
    div.panel-footer {
        background-color: #f5f5f5;
        height: 40px;
        color: #337ab7;
    }
    label.control-label {
        margin-right: 10px;
    }
    button.btn.btn-primary.ng-scope {
        margin-left: 10px;
    }
    .help-block {
        margin-left: -30px;
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
    }
    .admin-buttons {
        text-align: left;
        button {
            width: 100px;
            display: inline;
        }
    }
    table.adminTeamTable {
        .table--generic__cell--body {
            min-height: 20px;
            max-height: 35px;
        }
    }

    .tooltip-inner {
        white-space: pre-wrap;
        background-color: #fffae6;
        color: black;
        width: 150px;
    }

    .tooltip.right .tooltip-arrow {
    border-right-color: #fffae6!important;
        }
    .member-specialization{
        .col-lg-4{
            width: 30%;
        }
        .col-lg-7{
            width: 44%;
            padding:0px;
        }
        textarea{
            min-height:auto;
            resize: vertical;
            max-height:150px;
        }
    }
}