html {
    height: 100%;
    body {
        font-weight: 400;
        min-height: 100%;
        position: relative;
    }
}
body {
    background: #efefef;
}
a {
    cursor: pointer;
    text-decoration: none;
    outline: none !important;
    &:hover {
        text-decoration: none;
    }
    &:focus {
        text-decoration: none;
    }
    &:active {
        color: #337ab7;
    }
}
.margin-top-20 {
    margin-top: 20px;
}
button {
    border: none;
    background-color: transparent;
    outline: none !important;
}
.btn-primary {
    background-color: #1d9bd9;
    background: -webkit-gradient(linear, left top, left bottom, from(#3baee7), to(#08c));
    background: -moz-linear-gradient(top, #3baee7, #08c);
    border: none;
    color: #fff;
}
footer {
    //position: absolute;
    //bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding: 10px 0;
    border-top: 1px solid #ddd;
}
.breadcrumb-container {
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
    ol.breadcrumb {
        margin-left: 20px;
        margin-bottom: 0px;
        li {
            font-size: 14px;
        }
        > li + li:before {
            content: '>'
        }
    }
}
.testScripts-designSteps-table{
    td{
        min-height: 100px!important;
        max-height: 100px!important;
        overflow:hidden;
        &:hover {
          overflow: auto!important;
        }
    }
}
.rt-app-container {
    padding-top: 25px;
}
.rt-tickets-container,
.rt-defects-container,
.rt-process-container,
.rt-repository-container,
.rt-reports-container,
.home-container,
.rt-admin-container,
.rt-search-container,
.rt-team-container {
    background: #fff;
    padding: 20px 0;
    margin: 10px 0 0px 0;
}
.rt-tickets-container,
.rt-defects-container,
.rt-admin-container {
    padding: 20px;
}
.rt-process-container{
    padding:0px;
}
.rt-border-bottom {
    border-bottom: 1px solid $gray-lighter;
}
textarea {
    min-height: 300px;
}
.table > thead > tr > th {
    font-size: 15px;
    color: #444444
}
.table > tbody > tr > td {
    height: 39px;
}
.table > tbody > tr.active > td {
    background-color: #EDF6FE;
}
.sidenav {
    position: relative;
    height: 100%;
    /* 100% Full-height */
    
    z-index: 1;
    /* Stay on top */
    
    top: 0;
    right: 0;
    background-color: #fff;
    /* Black*/
    
    border: 1px solid #ccc;
    overflow-x: hidden;
    /* Disable horizontal scroll */
    
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
    
    width: 19% !important;
    float: left !important;
    padding: 10px 10px 10px !important;
    margin-left: 1% !important;
    .export-btn{
        padding:0px;
    }
    .glyphicon-remove-circle {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 20px;
        cursor: pointer;
    }
}