@font-face {
  font-family: 'RT-Dashboard';
  src: url('../fonts/RT-Dashboard.eot?jaempj');
  src: url('../fonts/RT-Dashboard.eot?jaempj#iefix') format('embedded-opentype'), url('../fonts/RT-Dashboard.ttf?jaempj') format('truetype'), url('../fonts/RT-Dashboard.woff?jaempj') format('woff'), url('../fonts/RT-Dashboard.svg?jaempj#RT-Dashboard') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RT-Dashboard';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 100%!important;
}

.main-container {
  padding: 0 35px!important;
}

.loading-backdrop {
  opacity: 0;
  //@include transition(opacity 0.15s linear);
  &.loading {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2040;
    background: #000 url(../images/loading_apple.gif) center/64px no-repeat;
    opacity: 0.5;
  }
}

.google-visualization-orgchart-node {
  border: none!important;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 1px;
  padding: 10px!important;
  min-width: 100px;
  max-width: 150px;
}

.google-visualization-orgchart-linebottom {
  border-bottom: 1px solid #ccc!important;
}

.google-visualization-orgchart-lineright {
  border-right: 1px solid #ccc!important;
}

.google-visualization-orgchart-lineleft {
  border-left: 1px solid #ccc!important;
}

.nav-tabs > li.active > a {
  background: linear-gradient(to bottom, #e5e5e5 10%, #ffffff 100%)!important;
}

.a11y {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  position: absolute;
}

.a11y.focusable:active {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.a11y.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
