<div class="modal-header">
    <h4 class="modal-title">
        Report Details for BHU ID #{{ctrl.selBhuId}}
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="ctrl.cancel()">&times;</button>
    </h4>
</div>
<div class="modal-body ticket-details-by-BHUID">
    <button type="button" class="btn btn-link export-btn" ng-click="ctrl.exportBhuDtlsToExcel(ctrl.selBhuId)" ng-disabled="!ctrl.reportBhuModalData || ctrl.reportBhuModalData.length==0">
         <span class="glyphicon glyphicon-export"></span>&nbsp;
        Export to excel
    </button>
    <table rt-grid  data="ctrl.reportBhuModalData" columns="ctrl.modalColumns" grid-options="ctrl.gridOptions" item-renderers="ctrl.itemRenderers" class="table--compact table-striped table--fixed" data-nodata="No data"></table>
</div>