<div class="rt-tickets-container row report-grid" >
    <toaster-container toaster-options="{'position-class': 'toast-top-center'}"></toaster-container>
    <a href="javascript:void(0)" class="filter-by grid-filter"  ng-click="bhureport.showFilterOptions()"><span class="glyphicon glyphicon-filter"></span>Filter</a>
    <a href="javascript:void(0)" class="filter-by export-excel" style="width: 150px;"  ng-click="bhureport.exportToExcel()" ng-disabled="bhureport.filterBhuReport.bhurptQuarter && !bhureport.filterBhuReport.bhurptYear">
        <span class="glyphicon glyphicon-export"></span>Export to excel
    </a>
    
    <!-- <button type="button" style="float: right; margin-right: 50px;" class="btn btn-link export-btn" ng-click="bhureport.exportToExcel()" ng-disabled="bhureport.filterBhuReport.bhurptQuarter && !bhureport.filterBhuReport.bhurptYear">
        <span class="glyphicon glyphicon-export"></span>&nbsp;
        Export to excel
    </button> -->
    <div class="rt-grid__wrapper" style="overflow:auto; width: 100%">
        <p role="alert" aria-atomic="true" id="table-sort-alert" class="a11y">
        </p>
        <table rt-grid  data="bhureport.data" columns="bhureport.columns" item-renderers="bhureport.itemRenderers" grid-options="bhureport.gridOptions" 
        class="table--compact table-striped table--fixed" nodata="bhureport.nodata">
        </table>
        <span class="more-data-link" ng-if="bhureport.data.length > 0 && !(bhureport.filterBhuReport.searchKeyword)">Fetched {{bhureport.data.length}} of {{bhureport.bhuReportCount}} 
            <span ng-if="!bhureport.selectedYear && !bhureport.selectedQuarter"> from Current Quarter</span>
            <span ng-if="bhureport.selectedYear">from Year-{{bhureport.selectedYear}} 
                <span ng-if="bhureport.selectedQuarter">and Quarter-{{bhureport.selectedQuarter}}</span>
            </span>&nbsp;
            <!-- <a  href="javascript:void(0)" ng-click="bhureport.loadMore(bhureport.count)" ng-if="!(bhureport.data.length >= bhureport.bhuReportCount)" class="btn btn-default">Fetch more</a> -->
        </span>
        <span class="more-data-link" ng-if="bhureport.filterBhuReport.searchKeyword && !(bhureport.data.length == 0)">Filtered {{bhureport.data.length}} of {{bhureport.bhuReportCount}} 
            <span ng-if="!bhureport.selectedYear && !bhureport.selectedQuarter"> from Current Quarter</span>
        </span>
    </div>
    <div class="sidenav hide">
        <span class="glyphicon glyphicon-remove-circle" ng-click="bhureport.hideSideFilterOptions()"></span>
        <div class="form-group">
                <label for="bhuReportSearch"></label>
                    <input type="text" name="bhuReportSearch" class="search-query form-control" placeholder="Enter keyword to search" ng-model="bhureport.filterBhuReport.searchKeyword" 
                        ng-keyup="bhureport.searchBhuReportTable(bhureport.filterBhuReport.searchKeyword)">
        </div>
        <form ng-submit="bhureport.populateBhuReportFilterData(bhureport.filterBhuReport,1)" name="bhuReportFilterForm">
            <div class="form-group">
                <label for="bhurptPhase">Select Phase</label>
                <select class="form-control" name="bhurptPhase" ng-options="phase for phase in bhureport.bhuReportPhase" ng-model="bhureport.filterBhuReport.bhurptPhase">
                    <option value="">Select Phase</option>
                </select>
            </div>
            <div class="form-group">
                <label for="bhurptYear">Select Year</label>
                <select class="form-control" name="bhurptYear" ng-change="bhureport.loadYearQuarter(bhureport.filterBhuReport.bhurptYear)" 
                ng-options="year for year in bhureport.bhurptFilterYear" ng-model="bhureport.filterBhuReport.bhurptYear">
                    <option value="">Select Year</option>
                </select>
            </div>
            <div class="form-group">
                <label for="bhurptQuarter">Select Quarter</label>
                <select class="form-control" name="bhurptQuarter" ng-change="bhureport.loadQuarterMonths(bhureport.filterBhuReport.bhurptQuarter)" 
                ng-options="quarter for quarter in bhureport.bhuReportFilterQuarter" ng-model="bhureport.filterBhuReport.bhurptQuarter">
                    <option value="">Select Quarter</option>
                </select>
            </div>
            <div class="form-group" style="display:none">
                <label for="bhurptMonth">Select Month</label>
                <select class="form-control" name="bhurptMonth" ng-options="month for month in bhureport.bhuReportFilterMonth" ng-model="bhureport.filterBhuReport.bhurptMonth">
                    <option value="">Select Month</option>
                </select>
            </div>
            <div class="form-group">
                <div>
                <button type="submit" class="btn btn-default" ng-disabled="bhureport.checkFilterSelection(bhureport.filterBhuReport)">Apply</button>
                <button type="button" class="btn btn-default" ng-disabled="bhureport.checkFilterSelection(bhureport.filterBhuReport)" ng-click="bhureport.resetFilter(bhuReportFilterForm)">Reset</button>
                </div>
            </div>
        </form>
    </div>
</div>