<div class="modal-header">
   <h2>RT PLC MILESTONE</h2>
</div>
<form name="form.milestone" ng-submit="submitMilestone()" novalidate>
    <div class="modal-body">
        <div class="form-group row">
            <div class="col-md-2"></div>
           <div class="col-md-4"> <label for="date">DATE* :</label></div>
           <div class="col-md-4">
             <div class="input-group">
                      <input type="text" class="form-control" onkeydown="return false" uib-datepicker-popup="{{format | date: dd-MM-yyyy}}" ng-model="date" is-open="popup1.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" />
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
                      </span>
                    </div>
                </div>
           <div class="col-md-2"></div>
        </div>

        <div class="form-group row">
          <div class="col-md-2"></div>
          <div class="col-md-4"> <label for="bhu-ihu">BHU / IHU #* :</label></div>
          <div class="col-md-4"> <input minlength="1" min="1" autocomplete="off" autocomplete="off" name="bhu-ihu" class="form-control" ng-model="bhuihu" required> </div>
          <div class="col-md-2"></div>
        </div>

        <div class="form-group row">
            <div class="col-md-2"></div>
           <div class="col-md-4"> <label for="rt-spoc">RT SPOC* :</label></div>
           <div class="col-md-4"> 
             <input type="text" name="rt_spoc" class="form-control" autocomplete="off" uib-typeahead="rt_spoc.name for rt_spoc in rt_spocs | filter:$viewValue | limitTo:10" ng-model="selected" required> 
            </div>
          <div class="col-md-2"></div>
        </div>

        <div class="form-group row">
          <div class="col-md-2"></div>
            <div class="col-md-4"> <label for="plc-milestone">RT PLC MILESTONE* :</label></div>
            <div class="col-md-4"> <select name="plc_milestone" class="form-control" ng-model="plcmilestone" ng-change="resetClicked=false" required>
              <option value="" selected></option>
              <option value="kick">Kick-Off</option>
              <option value="Design_review">Design Review</option>
              <option value="rt_scripts_sharing">RT Scripts Sharing </option>
              <option value="rt_scripts_walkthrough">RT Scripts walkthrough</option>
              <option value="it_system_demo">IT System Demo / Scripts walkthrough</option>
              <option value="it_review">IT Review</option>
              <option value="uat_review">UAT Review</option>
              <option value="rt_scoping">RT Scoping</option>
              <option value="rt_execution / Defects">RT Execution / Defects</option>
              <option value="warranty_support">Warranty Support</option>
              <option value="p2s">P2S</option>
              <option value="plc_followups">PLC Followups</option>
            </select>
            </div>
          <div class="col-md-2"></div>
        </div>

        <div name="scriptsFields" ng-if="!resetClicked" ng-show="plcmilestone == 'rt_scripts_sharing' || plcmilestone == 'it_system_demo' || plcmilestone == 'p2s'" 
        ng-hide="plcmilestone != 'rt_scripts_sharing' || plcmilestone != 'it_system_demo' || plcmilestone != 'p2s'">

        <div class="form-group row"  ng-hide="plcmilestone != 'rt_scripts_sharing'" ng-show="plcmilestone == 'rt_scripts_sharing'">
            <div class="col-md-2"></div>
                <div class="col-md-4"> <label for="scripts-shared">SCRIPTS SHARED * :</label></div>
                <div class="col-md-2"> <input type="text" minlength="1" data-ng-keypress="validateNumber($event)" id="scripts_shared" name="scripts_shared" class="form-control" ng-model="scriptsShared" 
                  ng-required="plcmilestone == 'rt_scripts_sharing'"> </div>
            <div class="col-md-6"></div>
          </div>
          <div class="form-group row"  ng-hide="plcmilestone != 'it_system_demo'" ng-show="plcmilestone == 'it_system_demo'">
            <div class="col-md-2"></div>
                <div class="col-md-4"> <label for="scripts-utilized">SCRIPTS UTILIZED * :</label></div>
                <div class="col-md-2"> <input type="text" minlength="1" data-ng-keypress="validateNumber($event)" id="scripts_utilized" name="scripts_utilized" class="form-control" ng-model="scriptsUtilized" 
                  ng-required="plcmilestone == 'it_system_demo'"> </div>
            <div class="col-md-6"></div>
          </div>
          <div ng-hide="plcmilestone != 'p2s'" ng-show="plcmilestone == 'p2s'">
            <div class="form-group row" >
              <div class="col-md-2"></div>
                  <div class="col-md-4"> <label for="scripts-recived">SCRIPTS RECIVED * :</label></div>
                  <div class="col-md-2"> <input type="text" minlength="1" data-ng-keypress="validateNumber($event)" id="scripts_recived" name="scripts_recived" class="form-control" ng-model="scriptsRecived" 
                    ng-required="plcmilestone == 'p2s'"> </div>
              <div class="col-md-6"></div>
            </div>
            <div class="form-group row" >
              <div class="col-md-2"></div>
                  <div class="col-md-4"> <label for="scripts-modified">SCRIPTS MODIFIED * :</label></div>
                  <div class="col-md-2"> <input type="text" minlength="1" data-ng-keypress="validateNumber($event)" id="scripts_modified" name="scripts_modified" class="form-control" ng-model="scriptsModified" 
                    ng-required="plcmilestone =='p2s'"> </div>
              <div class="col-md-6"></div>
            </div>
          </div>
        </div>

        <div class="form-group row">
            <div class="col-md-2"></div>
           <div class="col-md-4"> <label for="elucidation-mom">ELUCIDATION/MOM* :</label></div>
           <div class="col-md-4"> <textarea name="elucidation_mom" class="form-control plc-form-textarea" ng-model="elucidationmom" required placeholder="Content"></textarea> </div>
           <div class="col-md-2"></div>
        </div>

        <div class="form-group row">
            <div class="col-md-2"></div>
           <div class="col-md-4">  <label for="mlEfforts">EFFORTS* :</label></div>
            <div class="col-md-4">
              <div class="row">
                <div class="col-md-5">
              <input type="text" ng-model="hours" class="form-control plc-milestone-hours" data-ng-keypress="validateNumber($event)" ng-pattern="/^[1-9]$|^0[0-9]$|^1[0-9]$|^2[0-3]$/" maxlength="2" min="0" max="23" placeholder="HH"  ng-required="!minutes || minutes==''" ng-cloak/>
            </div>
            <div class="col-md-1 colon">: </div>
            <div class="col-md-5">
              <input type="text" ng-model="minutes" class="form-control plc-milestone-mins" data-ng-keypress="validateNumber($event)"  ng-pattern="/^[1-6]$|^0[0-9]$|^1[0-9]$|^2[0-9]|^3[0-9]$|^4[0-9]$|^5[0-9]$/" maxlength="2" min="0" max="59" placeholder="MM" ng-required="!hours || hours==''" ng-cloak/>
            </div>
            <div class="col-md-1"></div>
          </div>
            </div>
            <div class="col-md-2">

            </div>
        </div>
    </div>
    <div class="modal-footer row ">
        <div class="col-md-4 text-center"><button type="submit" class="btn btn-primary" ng-disabled="form.milestone.$invalid" ng-click="form.milestone.$setPristine()">SAVE</button></div>
        <div class="col-md-4 text-center"><button type="RESET" class="btn btn-primary" ng-click="resetClicked=true" ng-model="resetClicked" >RESET</button></div>
        <div class="col-md-4 text-center"><button class="btn btn-warning" ng-click="cancel()">CANCEL</button></div>
    </div>
</form>
