<div class="breadcrumb-container repo-breadcrumb-container hide">
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="javascript:void(0)" ui-sref="home">Home</a></li>
			<li class="active"><span ng-if="!repoChainList.repoChain.length">Repository</span><a href="javascript:void(0)" ui-sref="root.repository.testfolders" ng-if="repoChainList.repoChain.length" ng-click="clearRepoChain()">Repository</a></li>
			<li ng-repeat="navRepo in repoChainList.repoChain" class="active">
				<a href="javascript:void(0)" ng-if="!$last"  ng-click="goToRepoState(navRepo.itemName, navRepo.testId, $index)">{{navRepo.itemName}}</a>
				<span ng-if="$last">{{navRepo.itemName}}</span>
			</li>
		</ol>
	</div>
</div>