<div class="rt-admin-container row">
	<form class="form-horizontal" name="spotlightForm" novalidate validate-form="vmspo.addSpotLight(vmspo.spotlight, spotlightForm)">
		  <div class="form-group">
		  	  <label for="newSpotlight" class="col-lg-5 control-label">Spotlight Name</label>
		  	  	<div class="col-lg-2">
		      		<input type="text" class="form-control" id="newSpotlight" name="newSpotlight" ng-model="vmspo.spotlight.newSpotlight"  ng-maxlength="200" required>
		      		<div ng-message="required" ng-if="spotlightForm.$submitted && spotlightForm.newSpotlight.$pristine && spotlightForm.newSpotlight.$error.required" class="validation-message">Required</div>
		      		<div ng-if="spotlightForm.newSpotlight.$error.maxlength" class="validation-message">200 characters only !</div>
		      	</div>
		  </div>
		  <div class="form-group">
		  	  <label for="spotlightModule" class="col-lg-5 control-label">Spotlight Module</label>
		      <div class="col-lg-2">
			      <select id="spotlightModule" name="spotlightModule" class="form-control" ng-options="module.name as module.name for module in vmspo.modules" ng-model="vmspo.spotlight.module" required>
					<option value="">Select Option</option>
				</select >
				<div ng-message="required" ng-if="spotlightForm.$submitted && spotlightForm.spotlightModule.$pristine && spotlightForm.spotlightModule.$error.required" class="validation-message">Required</div>
			 </div>
			 <div class="col-lg-3 admin-buttons">
			 	<button type="submit" class="btn btn-default" ng-if="!vmspo.updateSpotlight">Add</button>
		  		<button type="button" class="btn btn-default" ng-click="vmspo.addSpotLight(vmspo.spotlight, spotlightForm)" ng-if="vmspo.updateSpotlight">Save</button>
		  		<button type="button" class="btn btn-default" ng-if="!vmspo.updateSpotlight" ng-click="vmspo.resetForm(spotlightForm)">Clear</button>
		  		<button type="button" class="btn btn-default" ng-if="vmspo.updateSpotlight" ng-click="vmspo.cancelUpdate(spotlightForm)">Cancel</button>
			 </div>
		  </div>
		  
		</form>
	 <table rt-grid  data="vmspo.data" columns="vmspo.columns" item-renderers="vmspo.itemRenderers" class="table--compact table-striped table--fixed adminTeamTable" grid-options="vmspo.gridOptions" data-nodata="No data"></table>
</div>
