<div class="rt-admin-container row">
    <form name="folderForm" class="form-horizontal" novalidate validate-form="vmfol.addFolder(vmfol.newFolder, folderForm)">
          <div class="form-group">
                <label for="newFolder" class="col-lg-5 control-label">Folder Name</label>
                <div class="col-lg-2">
                    <input type="text" name="newFolder" class="form-control" ng-model="vmfol.newFolder" uib-tooltip="Folder name should match the folder name in HP ALM" tooltip-placement="bottom" tooltip-enable="!vmfol.newFolder" required />
                  <div ng-message="required" ng-if="folderForm.$submitted && folderForm.newFolder.$error.required && folderForm.newFolder.$pristine" class="validation-message">Required</div>
                </div>
                 <div class="col-lg-3 admin-buttons">
                  <button type="submit" class="btn btn-default" ng-if="!vmfol.updateFolder">Add</button>
                  <button type="button" class="btn btn-default" ng-click="vmfol.addFolder(vmfol.newFolder,folderForm)" ng-if="vmfol.updateFolder">Save</button>
                  <button type="button" class="btn btn-default" ng-if="!vmfol.updateFolder" ng-click="vmfol.resetForm(folderForm)">Clear</button>
                  <button type="button" class="btn btn-default" ng-if="vmfol.updateFolder" ng-click="vmfol.cancelUpdate(folderForm)">Cancel</button>
                </div>
          </div>
    </form>
          <table rt-grid  data="vmfol.folderRowdata" columns="vmfol.columns" item-renderers="vmfol.itemRenderers" grid-options="vmfol.gridOptions"  class="table--compact table-striped table--fixed adminTeamTable" data-nodata="No data"></table>
</div>