.confirm-modal {
  .modal-title {
    display: inline-block;
    font-weight: 200;
  }
  .modal-header {
    padding: 15px 0px 5px 0px;
    text-align: center;
  }
  .modal-footer {
    border: none;
    //text-align: center;
    padding-top: 0;
    padding-bottom: 20px;
  }
  .confirm-modal-closeBtn {
    background-color: transparent;
    border: none;
    font-size: 28px;
    font-weight: 100;
    position: absolute;
    left: 5px;
    top: 5px;
    color: #868484
  }
  .confirm-modal-question {
    font-weight: 200;
    font-size: 14px;
  }
  .confirm-modal-content {
    color: rgb(152, 152, 152);
    font-weight: 200;
    font-style: italic;
  }
  .btn {
    width: 90px;
    margin-right: 5px;
    font-weight: 200;
  }
  .btn-primary {
    margin: 0px !important;
  }
}
