$table-head-text-color: #000000;
$table-border-color: #e3e3e3;
$table-row-hover-color: #EFF9FE;
$table-accordion-row-bg-color: #f4f4f4;
.table--generic {
  width: 100%;
}

.table--generic__head {
  box-sizing: border-box;
  height: 60px;
  padding: 0 0 0 6px;
  padding-left: 15px;
  white-space: nowrap;
  border-top: 1px solid $table-border-color;
}

thead.table--generic__head{
  background: linear-gradient(to bottom, #e5e5e5 50%, #ffffff 100%);
  padding-left:0px;
  border-bottom: 1px solid #ddd
}

.table--generic__row--head {
  height: 60px;
}
th.table--generic__cell--head{
  color : $table-head-text-color;
}

.table--generic__cell--head {
  color: $table-head-text-color;
  padding: 15px 10px;
}

.table--generic__row--body {
  border-bottom: 1px solid $table-border-color;
  height: 60px;
  &:hover {
    background-color: $table-row-hover-color;
  }
}

.table--generic__cell--body {
  font-weight: normal;
  padding: 15px 10px;
}

.table--generic__cell--nodata {
  text-align: center;
  padding: 15px;
}

.table--generic__row--nodata {
  border-bottom: 1px solid $table-border-color;
}

.table--generic__accordion-row--body {
  border: 0;
  display: none;
  background-color: $table-accordion-row-bg-color;
}

.table--generic__accordion-row--body--expanded {
  display: table-row;
}

.sort__text {
  display: inline-block;
  position: relative;
  vertical-align: top;
}

.sort__icon {
  display: inline-block;
  position: relative;
  width: 12px;
  height: 16px;
  margin: 3px 0 0 3px;
}

.pagination {
  width: 100%;
}

.pagination__carousel {
  list-style: none;
  float: right;
  &-item {
    float: left;
    margin: 0px;
  }
  &-field {
    width: 26px;
    padding: 5px;
    text-align: center;
  }
  &--left-arrow {
    margin-top: 5px;
    margin-right: 15px;
  }
  &--right-arrow {
    margin-top: 5px;
    margin-left: 15px;
  }
}

.pagination__pagination-text {
  padding: 7px 7px;
  display: inline-block;
}

.pagination-errors__list {
  list-style: none;
  margin: 0;
}

.pagination__page-select {
  float: left;
  list-style: none;
  &-item {
    margin: 0;
  }
}

.pagination__viewmore {
  display: none;
  text-align: center;
}

.a11y {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  position: absolute;
}

.a11y.focusable {
  &:active {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
  }
  &:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
  }
}

.clr {
  &:before {
    content: "";
    display: table;
  }
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.btn-clear {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  padding: 0;
  margin: 0;
  border: 0;
  text-transform: none;
  background: transparent;
  cursor: pointer;
  &:active {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
    border: 0;
    text-transform: none;
    background: transparent;
    cursor: pointer;
  }
  &:focus {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
    border: 0;
    text-transform: none;
    background: transparent;
    cursor: pointer;
  }
}
