/*
  Author: Ashfaq Ahmed @ Codeconvey.
  Author URI: http://www.codeconvey.com/
*/

#cc-slider {
  text-align: center;
  margin: 0 auto;
  //max-width: 850px;
  input {
    display: none;
  }
  label {
    color: #ef023f;
    cursor: pointer;
    text-decoration: none;
  }
}

a {
  cursor: pointer;
  text-decoration: none;
}

#cc-slider label:hover {
  color: #ff0042;
}

#slide1:checked ~ #cc-slides .inner {
  margin-left: 0;
}

#slide2:checked ~ #cc-slides .inner {
  margin-left: -100%;
}

#slide3:checked ~ #cc-slides .inner {
  margin-left: -200%;
}

#slide4:checked ~ #cc-slides .inner {
  margin-left: -300%;
}

#slide5:checked ~ #cc-slides .inner {
  margin-left: -400%;
}

#overflow {
  width: 100%;
  overflow: hidden;
}

#cc-slides {
  article img {
    width: 100%;
  }
  .inner {
    width: 500%;
    line-height: 0;
  }
  article {
    width: 20%;
    float: left;
  }
}

#controls {
  height: 50px;
  position: relative;
  bottom: 350px;
  label {
    display: none;
    width: 50px;
    height: 50px;
    margin: 0 5px;
    &:hover {
      opacity: 0.8;
    }
  }
}

#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(5),
#slide5:checked ~ #controls label:nth-child(1) {
  background: url('../images/next.png') no-repeat;
  float: right;
  display: block;
  background-color: #ddd;
}

#slide1:checked ~ #controls label:nth-child(5),
#slide2:checked ~ #controls label:nth-child(1),
#slide3:checked ~ #controls label:nth-child(2),
#slide4:checked ~ #controls label:nth-child(3),
#slide5:checked ~ #controls label:nth-child(4) {
  background: url('../images/prev.png') no-repeat;
  float: left;
  display: block;
  background-color: #ddd;
}


/* cctooltip Box */

.cctooltip {
  color: #FFFFFF;
  font-style: italic;
  line-height: 20px;
  margin-top: 100px;
  opacity: 0;
  position: absolute;
  text-align: left;
  -webkit-transform: translateZ(0);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  margin-left: 50px;
  h2 {
    color: #FFFFFF;
    margin: 0 0 5px;
    font-weight: normal;
    font-size: 30px;
    font-style: normal;
    text-shadow: 2px 2px #000;
    padding: 5px;
    width: 100%;
  }
  h3 {
    color: #FFFFFF;
    margin: 0 0 5px;
    font-weight: normal;
    font-size: 30px;
    font-style: normal;
    
    padding: 5px;
    width: 90%;
  }
  h4 {
    color: #FFFFFF;
    margin: 0 0 5px;
    font-weight: normal;
    font-size: 30px;
    font-style: normal;
   
    padding: 5px;
    width: 80%;
  }
  h5 {
    color: #FFFFFF;
    margin: 0 0 5px;
    font-weight: normal;
    font-size: 30px;
    font-style: normal;
   
    padding: 5px;
    width: 70%;
  }
}


/* cc-slider Styling */

#cc-slides {
  margin: 0 0 0;
  padding: 1%;
  background: #fff;
  .inner {
    -webkit-transform: translateZ(0);
    -webkit-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
    -ms-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
    /* easeInOutQuart */
    -webkit-transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
    -ms-transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
    transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
    /* easeInOutQuart */
  }
}


/* Animation */

#cc-slider {
  -webkit-transform: translateZ(0);
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

#controls label {
  -webkit-transform: translateZ(0);
  -webkit-transition: opacity 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
}

#slide1:checked ~ #cc-slides article:nth-child(1) .cctooltip,
#slide2:checked ~ #cc-slides article:nth-child(2) .cctooltip,
#slide3:checked ~ #cc-slides article:nth-child(3) .cctooltip,
#slide4:checked ~ #cc-slides article:nth-child(4) .cctooltip,
#slide5:checked ~ #cc-slides article:nth-child(5) .cctooltip {
  opacity: 1;
  -webkit-transition: all 1s ease-out 0.6s;
  -moz-transition: all 1s ease-out 0.6s;
  -o-transition: all 1s ease-out 0.6s;
  transition: all 1s ease-out 0.6s;
}

@media only screen and (min-width: 240px) and (max-width: 767px) {
  .cctooltip {
    margin-top: 0;
  }
}
